DATABASE_URL=postgres://<postgres_user>:<postgres_password>@localhost:5432/<postgres_database>
CLOUDINARY_URL=cloudinary://<cloudinary_api_key>:<cloudinary_api_secret>@<cloudinary_cloud_name>
NEXTAUTH_SECRET=<nextauth_secret> : string
NEXTAUTH_EXPIRES_IN=<nextauth_expires_in> : number
BCRYPT_SALT_ROUNDS=<bcrypt_salt_rounds> : number